<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods</title>
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    
    

</head>
<body>
    <div class="header">
        <div class="left_side_search">
            <form class="search_form">
                <input  class="search_input" type="text" placeholder="Поиск на сайте" aria-label="Search">
                <button type="submit " class="btn_search"><i class="fa fa-search "></i></button>
              </form>
        <button type="submit" class="small_btn">
            <img src="images\2gus_head.png" alt="Two guses">
            <a>О компании</a>
        </button>  
        <button type="submit" class="small_btn">
            <img src="images\truck_head.png" alt="Two guses">
            <a>Доставка</a>
        </button> 
        <img src="images\slogan.png" alt="Slogan">
        </div>
        <img class="img_logo" src="images\Logo.png" alt="Logo">
        <div class="right_side_info" >
            <img src="images\number_head.png" alt="Number">
            <button class="small_btn" type="submit">
                <img src="images\clock.png" alt="Clock">
                <a>Пн-Пт: 9<sup><small>00</small></sup>-20<sup><small>00</small></sup> Сб-Вс: 10<sup><small>00</small></sup>-20<sup><small>00</small></sup></a>
            </button>
            <button class="small_btn" type="submit">
                <a>Заказать бесплатный звонок</a>
                <img class="phone" src="images\Phone.png" alt="Phone">
            </button>
        </div>
    </div>
    
    <div class=" content-wrap container-fluid justify-content-md-center ">
        <div class="row">
            <div class="column  col-7">
                <div class="content_header">
                    <p>Главная  »  Товары для детей  »  Коляски</p>
                    <h1>Детские коляски</h1>
                    <div class="row sort">
                        <h5 class="col-2">Сортировка</h5>
                        <div class="btn-group col-10 justify-content-md-center " role="group">
                            <a href="#btn1" id="btn1" class="btn btn btn-outline-primary btn-lg sort-btn" type="submit" >по популярности</a>
                            <a href="#btn2" id="btn2" class="btn btn btn-outline-primary btn-lg sort-btn" type="submit" >по цене</a>
                            <a href="#btn3" id="btn3" class="btn btn btn-outline-primary btn-lg sort-btn" type="submit" >по цене и наличию</a>
                            <a href="#btn4" id="btn4" class="btn btn btn-outline-primary btn-lg sort-btn" type="submit" >по брендам</a>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Lite Way stroller Red Passion</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_1.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="fas fa-check-circle"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Simplicity Top</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_2.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="far fa-clock"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Lite Way stroller Red</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_3.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="fas fa-check-circle"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Simplicity Top stroller Syria</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_4.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="fas fa-check-circle"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Lite Way stroller Red Passion</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_5.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="fas fa-check-circle"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="content_goods">
                    <h3>Коляска Chicco Lite Way Passion</h3>
                    <div class="goods container-fluid">  
                        <div class="row">
                                <div class="col-4 gods_img_wrap">
                                    <img src="images\kol_1.png">
                                </div>

                                <div clas="col-8">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-8">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Тип</td>
                                                        <td>Прогулочная</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>Один</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Механизм складывания</td>
                                                        <td>трость</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колличесво блоков</td>
                                                        <td>8</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Колёса</td>
                                                        <td>Резиновые</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Максимальный возраст</td>
                                                        <td>3 года</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row"></th>
                                                        <td>Цвет</td>
                                                        <td>Синий</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <button type="button" class="btn btn-warning btn_to_bin">
                                                    <i class="fas fa-shopping-basket"></i>
                                                    <a>В КОРЗИНУ</a>
                                                    </button>
                                            </div>

                                            <div class="col-4 good_right_side">
                                                <div class="check">
                                                    <i class="fas fa-check-circle"></i>
                                                    <a>В наличии</a>
                                                </div>
                                                <a>15800</a>
                                                <button type="button" class="btn btn-primary btn_price">14590 Грн.</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="nav_wrap">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-primary btn_nav">Назад</button>
                          <button type="button" class="btn btn-primary btn_nav">1</button>
                          <button type="button" class="btn btn-primary btn_nav">2</button>
                          <button type="button" class="btn btn-primary btn_nav">3</button>
                          <button type="button" class="btn btn-primary btn_nav">4</button>
                          <button type="button" class="btn btn-primary btn_nav">...</button>
                          <button type="button" class="btn btn-primary btn_nav">9</button>
                          <button type="button" class="btn btn-primary btn_nav">Вперёд</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                          <button type="button" class="btn btn-primary btn_nav">По 10</button>
                          <button type="button" class="btn btn-primary btn_nav">По 20</button>
                          <button type="button" class="btn btn-primary btn_nav">Все</button>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div class="col-5 right_chose">
                <div class="bin">
                    <img class="cloud" src="images\cloud.png">
                    <p>В Вашей корзине</p>
                    <p>7 товаров</p>
                    <p>На сумму 14900грн</p>  
                </div>

                <div class="price_chose">
                    <h3>Цена, Грн.</h3>
                    <div class="parametr_chose">  
                        <a>От</a>
                        <input class="input_chose"  type="text" id="amount_f" readonly>
                        <a>До</a>
                        <input class="input_chose" type="text" id="amount_s" readonly>
                    </div>
                    <div class="slider" id="slider-range"></div>

                    <h3>Вес, Кг</h3>
                    <div class="parametr_chose">  
                        <a>От</a>
                        <input class="input_chose"  type="text" id="amount_f2" readonly>
                        <a>До</a>
                        <input class="input_chose" type="text" id="amount_s2" readonly>
                    </div>
                    <div class="slider" id="slider-range2"></div>
                    
                </div>
                <div class="check_box_chose">
                    <h3>Виды колясок</h3>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Коляски для новорожденных
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Прогулочные коляски
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Коляски трости
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Универсальные коляски                            
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Коляски для двойни
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Конверты
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Защита от дождя и солнца                        
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Сумки к коляскам                            
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                        Запчасти
                        </label>
                    </div>
                </div>
                <div class="brands">
                    <div class="b-wrapper">
                        <h5 class="category-title">Список столиц</h5>
                        <div class="row">
                            <div class="col-5">
                                <!--<ul class="category-items">
                                    <li><a href="#">Adamex</a></li>
                                    <li><a href="#">Anmar</a></li>
                                    <li><a href="#">Aro</a></li>
                                    <li><a href="#">Bebetto</a></li>
                                    <li><a href="#">Bogus</a></li>
                                    <li><a href="#">Capella Ltd.</a></li>
                                    <li><a href="#">Infinity</a></li>
                                    <li><a href="#">Kajtex</a></li>
                                    <li><a href="#">Riko</a></li>
                                    <li><a href="#">Shenma Group</a></li>
                                    <li><a href="#">Tako</a></li>
                                    <li><a href="#">Teddy</a></li>
                                    <li><a href="#">Roan</a></li>
                                    <li><a href="#">Adamex</a></li>
                                    <li><a href="#">Anmar</a></li>
                                    <li><a href="#">Aro</a></li>
                                    <li><a href="#">Bebetto</a></li>
                                    <li><a href="#">Bogus</a></li>
                                    <li><a href="#">Capella Ltd.</a></li>
                                    <li><a href="#">Infinity</a></li>
                                    <li><a href="#">Kajtex</a></li>
                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter drop_down_chose_wrap ">
                        <h3>Характеристики</h3>
                        <ul>
                            <li>
                                Механизм складывания
                                <ul class="child">
                                    Механизм 1<br>
                                    Механизм 2<br>
                                </ul>
                            </li>
                            <li>Колеса
                                <ul class="child">
                                    Вид 1<br>
                                    Вид 2<br>
                                    Вид 3<br>
                                </ul>
                            </li>
                            <li>Кол-во колес
                                <ul class="child">
                                    3 шт<br>
                                    4 шт<br>
                                    6 шт<br>
                                </ul>
                            </li>
                            <li>
                                Максимальный возраст
                                <ul class="child">
                                    до 1 лет<br>
                                    до 3 лет<br>
                                    до 5 лет<br>
                                </ul>
                            </li>
                            <li>
                                Цвет
                                <ul class="child">
                                    Красный<br>
                                    Желтый<br>
                                    Фиолетовый<br>
                                </ul>
                            </li>
                        </ul>

                </div>
                <div class="filter drop_down_chose_wrap ">
                    <h3>Каталог</h3>
                    <ul>
                        <li>
                            Коляски
                            <ul class="child">
                                1<br>
                                2<br>
                            </ul>
                        </li>
                        <li>Мебель и матрасы
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>Автокресла
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Развитие
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Зимние товары
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Одежда и обувь<br>для малышей
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Одежда для беременных
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Товары по<br>сниженным ценам
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Гигиена
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Активные игры
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                        <li>
                            Товары для мам<br>и малышей, электроника
                            <ul class="child">
                                1<br>
                                2<br>
                                3<br>
                            </ul>
                        </li>
                    </ul>

                </div>
                </div>     
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrap_footer"><img src="images\logo_footer.png"></div>
        <div class="wrap_footer"><img src="images\number_footer.png"></div>
        <div class="wrap_footer"><img src="images\social_net.png"></div>
        <div class="gus_footer"><img src="images\gus_footer.png"></div>
    </div>
    
    <script src="https://kit.fontawesome.com/4f542a4dce.js" crossorigin="anonymous"></script>
</body>
<script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) => {
        return response.json();
    })
    .then((resp) => {
        const listOfCapitals=document.createElement('ul');
        listOfCapitals.classList.add("category-items");
        resp.forEach(function(item) {
            var ListViewItem=document.createElement('li');
            ListViewItem.appendChild(document.createTextNode(item.capital));
            listOfCapitals.appendChild(ListViewItem);
        });
        document.getElementsByClassName("brands")[0].getElementsByClassName("col-5")[0].appendChild(listOfCapitals);
    });
</script>
</html>  